<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      
      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCuCI96kVhAk-2INI0iDaI3Bw1GTg4rLeo",
      authDomain: "virtual-pet-da5a3.firebaseapp.com",
      databaseURL: "https://virtual-pet-da5a3.firebaseio.com",
      projectId: "virtual-pet-da5a3",
      storageBucket: "virtual-pet-da5a3.appspot.com",
      messagingSenderId: "243874406177",
      appId: "1:243874406177:web:bba28b74e580f094152860"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
     <script src="js/Food.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
